<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz -play</title>
    <link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
       <div class="container">
        
        <h2 >1.What is the national animal of INDIA?</h2>
        
        
        <p class="choice text">A.TIGER</p>
        
        
        <p class="choice text">B.LION</p>
        
         <p class="choice text">C.PEACOCK</p>

        <p class="choice text">D.BEAR</p>
        
        <input type="text" text="display">
        
         </div>
         <div>
            <h3 id="question">2.What is the national bird of INDIA?</h3>
            <p1 class="choice text">A.PIGEON</p1>
            <p class="choice text">B.PEACOCK</p>
            <p class="choice text">C.CROW</p>
            <p class="choice text">D.PARROT</p>
            <input type="text" text="display">
             </div>
             <div class="container">
                <h4 id="question">3.How many strokes are there in Ashoka Chakra?</h4>
                <p class="choice text">A.25</p>
                <p class="choice text">B.24</p>
                <p class="choice text">C.22</p>
                <p class="choice text">D.23</p>
                <input type="text" text="display">
                 </div>
                 <div class="container">
                    <h5 id="question">3.Who build Taj Mahal?</h5>
                    <p class="choice text">A.SHAH JAHAN</p>
                    <p class="choice text">B.LAAL BAHADUR SHASTRI</p>
                    <p class="choice text">C.HIMAYU</p>
                    <p class="choice text">D.AKBAR</p>
                    <input type="text" text="display">
                     </div>
                    
<a class="btn" href="./submit.html" >SUBMIT</a>


</body>
</html>